{
  "name": "koa-oauth",
  "version": "1.0.0",
  "description": "an oauth authentication server in koa 2.x",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel --source-maps inline --watch  src -d build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "koa": "^2.4.1",
    "koa-body": "^2.5.0",
    "koa-router": "^7.3.0",
    "mongoose": "^5.0.1",
    "oauth2-server": "git://github.com/cedricode/node-oauth2-server.git#98b1cddfd2debaacd580fb2a93480cbcb2d0c726",
    "uuid": "^3.2.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-flow": "^6.23.0",
    "flow-bin": "^0.64.0",
    "nodemon": "^1.18.3"
  }
}
